# ecommerce-llm-chatbot

./: .gitignore  Note.md  Progress Report-1.docx  README.md  index.html  package-lock.json  package.json  pom.xml  vite.config.js
docs/: Final_Project.ipynb
guli-admin/: pom.xml
guli-admin/src/main/java/com/atguigu/web/controller/chat/: ChatKnowledgeController.java  ChatProjectController.java
guli-admin/src/main/resources/: application.yml
guli-ai/: pom.xml
guli-ai/src/main/java/com/atguigu/guli/ai/config/: QdrantVectorStoreConfig.java
guli-ai/src/main/java/com/atguigu/guli/ai/constant/: SystemConstant.java
guli-ai/src/main/java/com/atguigu/guli/ai/domain/: ChatKnowledge.java  ChatProject.java
guli-ai/src/main/java/com/atguigu/guli/ai/service/: AiService.java
guli-ai/src/main/java/com/atguigu/guli/ai/util/: FileUtil.java
guli-ai/src/test/java/com/atguigu/guli/ai/: GuliAiApplicationTests.java
guli-system/: pom.xml
guli-system/src/main/java/com/atguigu/system/mapper/: ChatKnowledgeMapper.java  ChatProjectMapper.java
guli-system/src/main/java/com/atguigu/system/service/: IChatKnowledgeService.java  IChatProjectService.java
guli-system/src/main/java/com/atguigu/system/service/impl/: ChatKnowledgeServiceImpl.java  ChatProjectServiceImpl.java
src/: App.vue  main.js
src/api/: chat.js
src/assets/: base.css
src/components/: ChatInput.vue  MenuBox.vue  MessageList.vue  ModelSelect.vue  Sidebar.vue  TopNav.vue
src/router/: index.js
src/stores/: chat.js
src/views/: Chat.vue
